<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OWD-Mf-Pp0">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="IyU-bd-cCg">
            <objects>
                <viewController id="0wb-3T-tdL" customClass="LoginController" customModule="OracyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1z-ZG-hTD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Background" translatesAutoresizingMaskIntoConstraints="NO" id="nGH-dq-jwk">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1058"/>
                            </imageView>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNW-Mb-jUq">
                                <rect key="frame" x="0.0" y="894" width="768" height="130"/>
                                <color key="backgroundColor" name="greenSeaV1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mNW-Mb-jUq" secondAttribute="height" multiplier="384:65" id="12E-IC-osl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClick:" destination="0wb-3T-tdL" eventType="touchUpInside" id="YE8-vv-7Gp"/>
                                    <action selector="onLoginClick:" destination="IQN-Mj-2Pi" eventType="touchUpInside" id="dfO-aj-D9F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUw-lu-Rk2">
                                <rect key="frame" x="0.0" y="894" width="768" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EUw-lu-Rk2" secondAttribute="height" multiplier="384:65" id="hPP-ri-6zG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O  R  A  C  Y  B  O  X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3i-US-Rul">
                                <rect key="frame" x="0.0" y="128" width="768" height="768"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcw-Hd-XuI" userLabel="Lets Go Button">
                                <rect key="frame" x="0.0" y="894" width="768" height="130"/>
                                <color key="backgroundColor" name="pinkSpyro"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fcw-Hd-XuI" secondAttribute="height" multiplier="384:65" id="zJH-mD-5jG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClick:" destination="IQN-Mj-2Pi" eventType="touchUpInside" id="X0E-bI-xbF"/>
                                    <segue destination="fLB-ZJ-dad" kind="show" id="ZJZ-Ho-dPJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Go!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-3L-0TL">
                                <rect key="frame" x="0.0" y="935" width="768" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nGH-dq-jwk" firstAttribute="leading" secondItem="rkJ-vB-LiR" secondAttribute="leading" id="4IK-Tx-x4c"/>
                            <constraint firstItem="mNW-Mb-jUq" firstAttribute="trailing" secondItem="rkJ-vB-LiR" secondAttribute="trailing" id="7tr-15-5Ue"/>
                            <constraint firstItem="V3i-US-Rul" firstAttribute="top" secondItem="i1z-ZG-hTD" secondAttribute="top" constant="128" id="8W3-xf-35A"/>
                            <constraint firstItem="Fcw-Hd-XuI" firstAttribute="leading" secondItem="rkJ-vB-LiR" secondAttribute="leading" id="8uc-vP-ESc"/>
                            <constraint firstItem="mNW-Mb-jUq" firstAttribute="bottom" secondItem="rkJ-vB-LiR" secondAttribute="bottom" id="ACc-gM-V1P"/>
                            <constraint firstItem="mNW-Mb-jUq" firstAttribute="leading" secondItem="rkJ-vB-LiR" secondAttribute="leading" id="EAi-3f-CeR"/>
                            <constraint firstItem="EUw-lu-Rk2" firstAttribute="leading" secondItem="rkJ-vB-LiR" secondAttribute="leading" id="Fyt-6Y-RlT"/>
                            <constraint firstItem="V3i-US-Rul" firstAttribute="leading" secondItem="rkJ-vB-LiR" secondAttribute="leading" id="IKz-vy-LvZ"/>
                            <constraint firstItem="b9J-3L-0TL" firstAttribute="bottom" secondItem="rkJ-vB-LiR" secondAttribute="bottom" constant="-40" id="L1s-lt-yAA"/>
                            <constraint firstItem="Fcw-Hd-XuI" firstAttribute="bottom" secondItem="rkJ-vB-LiR" secondAttribute="bottom" id="OGE-OI-mR7"/>
                            <constraint firstItem="EUw-lu-Rk2" firstAttribute="bottom" secondItem="rkJ-vB-LiR" secondAttribute="bottom" id="RDH-bY-Gh3"/>
                            <constraint firstAttribute="bottom" secondItem="V3i-US-Rul" secondAttribute="bottom" constant="128" id="Rhn-RL-W97"/>
                            <constraint firstItem="b9J-3L-0TL" firstAttribute="leading" secondItem="rkJ-vB-LiR" secondAttribute="leading" id="VUe-Xj-bqj"/>
                            <constraint firstItem="V3i-US-Rul" firstAttribute="trailing" secondItem="rkJ-vB-LiR" secondAttribute="trailing" id="Z4i-8a-BFt"/>
                            <constraint firstAttribute="bottom" secondItem="V3i-US-Rul" secondAttribute="bottom" constant="128" id="aHH-tg-6mg"/>
                            <constraint firstItem="EUw-lu-Rk2" firstAttribute="trailing" secondItem="rkJ-vB-LiR" secondAttribute="trailing" id="bb0-Qf-wVM"/>
                            <constraint firstItem="nGH-dq-jwk" firstAttribute="bottom" secondItem="rkJ-vB-LiR" secondAttribute="bottom" constant="34" id="gXp-9a-U0Q"/>
                            <constraint firstItem="Fcw-Hd-XuI" firstAttribute="trailing" secondItem="rkJ-vB-LiR" secondAttribute="trailing" id="h7n-kG-Dcm"/>
                            <constraint firstItem="nGH-dq-jwk" firstAttribute="trailing" secondItem="rkJ-vB-LiR" secondAttribute="trailing" id="q63-ld-9xg"/>
                            <constraint firstItem="b9J-3L-0TL" firstAttribute="trailing" secondItem="rkJ-vB-LiR" secondAttribute="trailing" id="vGT-sx-TYB"/>
                            <constraint firstItem="nGH-dq-jwk" firstAttribute="top" secondItem="i1z-ZG-hTD" secondAttribute="top" id="yne-Hj-ebz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rkJ-vB-LiR"/>
                    </view>
                    <navigationItem key="navigationItem" id="MkA-sU-bsY"/>
                    <connections>
                        <outlet property="letsgoButton" destination="Fcw-Hd-XuI" id="GhT-2d-s4E"/>
                        <outlet property="letsgoLabel" destination="b9J-3L-0TL" id="pgp-FN-AZc"/>
                        <outlet property="loginButton" destination="mNW-Mb-jUq" id="lyC-qn-Egb"/>
                        <outlet property="loginLabel" destination="EUw-lu-Rk2" id="UWY-T6-bJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8L0-sI-RyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IQN-Mj-2Pi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1068.75" y="148.828125"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="403-eD-20T">
            <objects>
                <viewController id="fLB-ZJ-dad" customClass="HomeController" customModule="OracyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uum-NW-a9W">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Main Background" translatesAutoresizingMaskIntoConstraints="NO" id="kaO-Z6-bTe">
                                <rect key="frame" x="0.0" y="-17" width="768" height="1058"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yj4-Hu-HDI">
                                <rect key="frame" x="20" y="208" width="728" height="608"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J5V-ny-3cX">
                                    <size key="itemSize" width="236" height="281"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="areaOfLearning" id="b7K-Cs-Noz" customClass="CollectionController" customModule="OracyBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="281"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="281"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNy-iN-7HP">
                                                    <rect key="frame" x="12" y="1" width="213" height="280"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <state key="normal" image="AoL Square"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-v1-nH4">
                                                    <rect key="frame" x="42" y="199" width="151" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a0c-v1-nH4" firstAttribute="centerX" secondItem="b7K-Cs-Noz" secondAttribute="centerX" id="ETf-Fg-RCA"/>
                                            <constraint firstItem="a0c-v1-nH4" firstAttribute="centerY" secondItem="b7K-Cs-Noz" secondAttribute="centerY" constant="81.5" id="QfB-fs-OC0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellText" destination="a0c-v1-nH4" id="MHl-j4-iiB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pA8-kh-4Z5"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Yj4-Hu-HDI" id="ixI-Ut-NFG"/>
                        <segue destination="D9Q-mH-Ut8" kind="show" id="7Pj-9v-xWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5w-PB-lEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.625" y="148.828125"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="hWv-yk-h8J">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableViewController" id="D9Q-mH-Ut8" customClass="CategoryTableViewController" customModule="OracyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5ts-eY-taJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="gxu-N4-kgt">
                                <rect key="frame" x="0.0" y="28" width="768" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxu-N4-kgt" id="WKX-Rg-slp">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D9Q-mH-Ut8" id="j1t-U6-jUF"/>
                            <outlet property="delegate" destination="D9Q-mH-Ut8" id="1CU-FS-vf9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR4-wu-xct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="151"/>
        </scene>
        <!--Activity Table View Controller-->
        <scene sceneID="HFb-TG-r34">
            <objects>
                <tableViewController storyboardIdentifier="ActivityTableViewController" id="d2X-FG-ED7" customClass="ActivityTableViewController" customModule="OracyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GCJ-7Z-Tyc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activity" id="fMM-h5-UUE">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMM-h5-UUE" id="PNF-5v-WRo">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d2X-FG-ED7" id="aA1-bG-ycj"/>
                            <outlet property="delegate" destination="d2X-FG-ED7" id="AYP-4u-opt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0O-du-wuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="149"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="gp8-Se-Pg4">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" id="mmM-yh-wno" customClass="ActivityViewController" customModule="OracyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQ5-f3-zdD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[name], you're up next!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IH-uq-Rtk">
                                <rect key="frame" x="213.5" y="491" width="341" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Category Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cY-V4-cAF">
                                <rect key="frame" x="254.5" y="224" width="259" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Area of Learning]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-6q-dWN">
                                <rect key="frame" x="250" y="130" width="268" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Activity Name]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-ea-ngD">
                                <rect key="frame" x="268" y="274" width="232" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f1K-ea-ngD" firstAttribute="centerX" secondItem="WQ5-f3-zdD" secondAttribute="centerX" id="0dQ-jK-rQB"/>
                            <constraint firstItem="0IH-uq-Rtk" firstAttribute="centerX" secondItem="WQ5-f3-zdD" secondAttribute="centerX" id="7pd-1h-Bk0"/>
                            <constraint firstItem="qeh-6q-dWN" firstAttribute="centerY" secondItem="WQ5-f3-zdD" secondAttribute="centerY" constant="-361" id="EhJ-Va-cFk"/>
                            <constraint firstItem="qeh-6q-dWN" firstAttribute="centerX" secondItem="WQ5-f3-zdD" secondAttribute="centerX" id="QYq-p9-NhZ"/>
                            <constraint firstItem="f1K-ea-ngD" firstAttribute="centerY" secondItem="WQ5-f3-zdD" secondAttribute="centerY" constant="-217" id="azO-JP-lph"/>
                            <constraint firstItem="0IH-uq-Rtk" firstAttribute="centerY" secondItem="WQ5-f3-zdD" secondAttribute="centerY" id="iWt-CP-K6X"/>
                            <constraint firstItem="8cY-V4-cAF" firstAttribute="centerY" secondItem="WQ5-f3-zdD" secondAttribute="centerY" constant="-267" id="leQ-lG-wcx"/>
                            <constraint firstItem="8cY-V4-cAF" firstAttribute="centerX" secondItem="WQ5-f3-zdD" secondAttribute="centerX" id="ul0-Vu-j63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wpw-ow-R4H"/>
                    </view>
                    <connections>
                        <outlet property="activityLabel" destination="f1K-ea-ngD" id="6fh-r7-rMc"/>
                        <outlet property="areaLabel" destination="qeh-6q-dWN" id="RQh-GO-EZF"/>
                        <outlet property="categoryLabel" destination="8cY-V4-cAF" id="zdf-AR-Cmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wos-J7-3mF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731.25" y="150.5859375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I72-C1-xAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OWD-Mf-Pp0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QHc-4R-arH">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x81-ek-sgv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0wb-3T-tdL" kind="relationship" relationship="rootViewController" id="vVW-AG-B10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mle-YT-ElM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="AoL Square" width="340" height="468"/>
        <image name="Main Background" width="768" height="1024"/>
        <namedColor name="greenSeaV1">
            <color red="0.086274512112140656" green="0.62745100259780884" blue="0.5215686559677124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pinkSpyro">
            <color red="0.61176472902297974" green="0.15294118225574493" blue="0.69019609689712524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
